html, body {
  height: 100%;
  background-color: white;
;
}

.title {
  color: grey;
  font-size: 50px;
  text-align: center;
  font-weight: normal;
  margin: 20px auto 20px auto;
  letter-spacing: 5px;
}

.options {
  display:flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  padding: 0 50px 0 50px;
}

.button {
  background-color: #6f6a6a;
  padding: 10px 10px;
  margin: 0 20px 0 20px;
  color: white;
  font-size: 15px;
  border-radius: 10%;
  border: 2px black solid;
}

.button:hover {
  transition: all ease 0.3s;
  background-color: black;
  transform:scale(1.2);
}

#gridContainer{
  margin: 20px auto 20px auto;
  border: 1px solid #6f6a6a;
  display:flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 300px;
  height: 300px;
  background-color: white;
  outline:6px solid #50514F;
  box-shadow: 26px 35px 126px -31px rgba(0,0,0,0.62);
}

#gridContainer:hover {
  transition: all ease 0.1s;
  outline:8px solid #50514F;
}

.square {
  margin: 0;
  padding: 0;
  background-color: white;
  box-sizing: border-box;
  border: 0.2px dotted black;
}

.changeToBlack {
  transition: all ease 0.3s;
  background-color: black;
}

input {
  margin: 5px auto 5px auto;
  display: block;
  font-size: 16px;
  text-align: center;
  border: 1px solid black;
  width: 30px;
  z-index:0;
}
